<!DOCTYPE html>
<html>

<Head>
    <meta charset="UTF-8">
    <title>DB TECH SUPPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ContactUs.css">
</Head>
<body>

    <section id="nabbar">

        <img id="logo" src="Images/NewLogo.png" alt="Logo" width="300" height="100">
        
        <ul>
            <li><a href="HomeMain.html" style="color: white;">HOME</a></li>
            <li id="phone"><a href="AboutUsMain.html" style="color: white;">ABOUT US</a></li>
            <li id="ipad" id="phone"><a href="FinalProjectHome.html" style="color: white;">OUR SERVICES</a></li>
            <li id="ipad" id="phone"><a style="background-color: #748067;">CONTACT US</a></li>
            <li id="ipad" id="phone"><a href="LoginMain.html" style="color: white;">LOGIN</a></li>
        </ul>
        <img id="hamlogo" src="Images/Hamburger logo.png" alt="Hamnav" width="80" height="80">
    </section>

    <section id="contact">
        <div class="contactbox">
            <img src="Images/Locationlogo.png" alt="LocationLogo" class="imgcontact">
            <p class="textp">Location: <br> 76 Yorkdale Ave, <br>Toronto ON, M5L 8G4</p>
        </div>
        <div class="contactbox"> 
            <img src="Images/Phonelogo.png" alt="PhoneLogo" class="imgcontact">
            <p class="textp">Phone: <br><br> 416 486-2456</p>
        </div>
        <div class="contactbox" >
            <img src="Images/Emaillogo.png" alt="EmailLogo" class="imgcontact">
            <p class="textp">Email: <br><br> itsupport@dbis.com </p>
        </div>
    </section>

    <section>
        <h3 style="color: #224870; font-size: 40px; font-weight: bolder; background-color: #748067;">Contact Us Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    </section>


</body>

<footer>
<section id="mainfotter">
    <div>
        <p>E:itsupport@dbis.com</p>
        <p>T: 416 486-2456</p>
        <p>A: 76 Yorkdale Ave, Toronto ON, M5L 8G4</p>
    </div>
    <div id="divlogofot">
       <div> <img src="Images/Facebook.png" alt="Facebooklogo" class="fotlogoimg"></div>
      <div>  <img src="Images/TWITTER.png" alt="Twitterlogo" class="fotlogoimg"></div>
        <div><img src="Images/INSTA.png" alt="Instagramlogo" class="fotlogoimg"></div>
    </div>
</section>

</footer>

</html>